# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://flithrlutaevgpcqkspv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaXRocmx1dGFldmdwY3Frc3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDUxNjgsImV4cCI6MjA4MTk4MTE2OH0.tjnf-bPsyLpt448zJfkETpDVwti0ohL0nsHSb2N_KDc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaXRocmx1dGFldmdwY3Frc3B2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjQwNTE2OCwiZXhwIjoyMDgxOTgxMTY4fQ.5_7BviphrL1Fchdgxr73ATAOESBgFpDVib11HW4Fivw

# Admin Access
ADMIN_KEY=realityzfp

# Storage
NEXT_PUBLIC_STORAGE_BUCKET=photos
